# withUMain

./: .gitignore  AGENTS.md  README.md  build.gradle  build_and_install.sh  firestore.rules  gradle.properties  keystore.properties  keystore.properties.example  logcat_output.txt  settings.gradle.kts  storage.rules
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/controlparental/jerico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controlparental/: DeviceIdHolder.kt
app/src/main/java/com/controlparental/jerico/: BackgroundService.kt  BackgroundServiceWorker.kt  BootDiagnostics.kt  BootReceiver.kt  ChargerReceiver.kt  ChargerService.kt  ComplianceDisclosures.kt  ConnectivityReceiver.kt  DisableIconService .kt  FakeShutdownActivity.kt  FakeShutdownReceiver.kt  ForegroundService.kt  FrontCaptureActivity.kt  IconDisablerReceiver.kt  InstallReceiver .kt  LocationForegroundService.kt  MainActivity.kt  NotificationService.kt  PermissionRequestActivity.kt  RegisterActivity.kt  ScreenPermissionActivity.kt  ScreenProjectionService.kt  SecretCodeReceiver.kt  SilentCaptureActivity.kt  SmsReceiver.kt  SplashActivity.kt  UsageAccessDisclosureActivity.kt  installService.kt
app/src/main/java/com/controlparental/jerico/firebase/: FirebaseManager.kt
app/src/main/java/com/controlparental/jerico/location/: LocationManager.kt
app/src/main/java/com/controlparental/jerico/speech/: SpeechRecognitionManager.kt
app/src/main/java/com/controlparental/jerico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/controlparental/jerico/usage/: AppUsageManager.kt
app/src/main/java/com/controlparental/jerico/workers/: AppUsageWorker.kt
app/src/main/res/anim/: fade_in.xml  laser_move.xml  professional_laser_scan.xml  scanning_pulse.xml  win_animation.xml
app/src/main/res/drawable/: camera_container_shadow.xml  camera_rounded_background.xml  edittext_background.xml  ic_notification.xml  laser_line.xml  logo_circular_background.xml  modern_button_background.xml  modern_card_background.xml  modern_card_shadow.xml  modern_input_background.xml  modern_laser_line.xml  modern_qr_frame.xml  professional_camera_container.xml  professional_laser_line.xml  scan_corner_bottom_left.xml  scan_corner_bottom_right.xml  scan_corner_top_left.xml  scan_corner_top_right.xml  scan_frame_rounded_border.xml  scanner_corners.xml  scanning_dot.xml  splash_background.xml  status_indicator_background.xml
app/src/main/res/layout/: activity_fake_shutdown.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_password_input.xml  dialog_setup_guidance.xml
app/src/main/res/mipmap/: ic_launcher_hidden.xml
app/src/main/res/raw/: jerico_old.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/controlparental/jerico/: ExampleUnitTest.kt
docs/: 01-arquitectura.md  02-flujos-ejecucion.md  03-datos-firebase.md  04-build-operacion.md  05-plan-reingenieria.md  06-riesgos-seguridad.md  07-google-play-compliance.md  08-integracion-app-padre.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
