// proyecto

buildscript {
    ext.kotlin_version = '2.1.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle.v814
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath libs.google.services // O la versión más reciente
    }


    allprojects {
        // Aquí no necesitas definir los repositorios, ya que se gestionan en settings.gradle
    }

    tasks.register("clean", Delete) {
        delete(layout.buildDirectory)
    }
}
