[versions]
androidxCoreKtx = "1.17.0"
appcompat = "1.7.1"
materialVersion = "1.13.0"
constraintlayoutVersion = "2.2.1"
androidxActivityKtx = "1.12.4"
uiVersion = "1.10.3"
androidxMaterial = "1.10.3"
androidxUiToolingPreview = "1.10.3"
lifecycleService = "2.10.0"
lifecycleProcess = "2.10.0"
junitJupiterVersion = "5.10.1"
uiToolingVersion = "1.10.3"
androidxActivityCompose = "1.12.4"
material3Version = "1.4.0"
material3WindowSizeClassVersion = "1.4.0"
material3AdaptiveNavigationSuiteVersion = "1.4.0"
kotlinxCoroutinesAndroid = "1.9.0"
okhttp = "4.9.3"
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCoreVersion = "3.7.0"
playServicesLocation = "21.3.0"
firebaseBomVersion = "34.9.0"
coreSplashscreen = "1.2.0"
lottie = "6.0.0"
workRuntimeKtxVersion = "2.11.1"
googleServices = "4.4.4"
gradleVersion = "8.9.3"
camera = "1.5.3"
mlkitBarcode = "17.3.0"
guava = "33.3.1-android"

[libraries]
activity-ktx-v193 = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityKtx" }
androidx-activity-compose-v193 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout-v220 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx-v1150 = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleService" }
androidx-material-v175 = { module = "androidx.compose.material:material", version.ref = "androidxMaterial" }
androidx-material3-adaptive-navigation-suite-v131 = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuiteVersion" }
androidx-material3-v131 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-material3-window-size-v131 = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClassVersion" }
androidx-ui-tooling-preview-v175 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxUiToolingPreview" }
androidx-ui-tooling-v175 = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingVersion" }
androidx-ui-v175 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
androidx-work-runtime-ktx-v271 = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
firebase-appcheck = { module = "com.google.firebase:firebase-appcheck" }
firebase-auth-v2310 = { module = "com.google.firebase:firebase-auth" }
firebase-bom-v3360 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-firestore-v2511 = { module = "com.google.firebase:firebase-firestore" }
google-firebase-storage = { module = "com.google.firebase:firebase-storage" }
google-mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcode" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle-v814 = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterVersion" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterVersion" }
jupiter-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiterVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
