plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

// Cargar propiedades del keystore
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.controlparental.jerico'
    compileSdk  36
    defaultConfig {
        applicationId "com.controlparental.jerico"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Configuración para habilitar la compatibilidad con Java 17
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        kotlinOptions {
            jvmTarget = "17"  // Asegura que Kotlin use la versión correcta
        }
        packagingOptions {
            // Excluye el archivo LICENSE.md duplicado
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/LICENSE-notice.md'
        }
    }

    // Configuración de firma
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file('my-release-key.keystore')
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    // Configuración adicional
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
     buildFeatures {
        compose true
    }

    lint {
        disable 'OldTargetApi',
                'IconXmlAndPng',
                'IconDensities',
                'MonochromeLauncherIcon',
                'IconLocation',
                'IconDuplicates',
                'IconDuplicatesConfig',
                'IconDipSize'
    }
}

dependencies {
    implementation libs.androidx.core.ktx.v1150
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout.v220
    implementation libs.activity.ktx.v193
    implementation libs.androidx.ui.v175
    implementation libs.androidx.material.v175
    implementation libs.androidx.ui.tooling.preview.v175
    implementation libs.androidx.lifecycle.service
    implementation libs.androidx.lifecycle.process
    androidTestImplementation libs.jupiter.junit.jupiter
    debugImplementation libs.androidx.ui.tooling.v175
    implementation libs.androidx.activity.compose.v193
    implementation libs.androidx.material3.v131
    implementation libs.androidx.material3.window.size.v131
    //implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.1.2"
    implementation libs.androidx.material3.adaptive.navigation.suite.v131
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view


    // Coroutines para manejar tareas en segundo plano (si las necesitas)
    implementation libs.kotlinx.coroutines.android

    implementation(libs.okhttp)  // Última versión estable


    // Test dependencies
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v121
    androidTestImplementation libs.androidx.espresso.core.v361

    implementation libs.play.services.location
    implementation libs.firebase.firestore.v2511
    implementation libs.firebase.appcheck
    implementation libs.google.firebase.storage // Verifica la última versión
    implementation libs.firebase.auth.v2310 // Verifica la última versión



    // Firebase Core (ya no es necesario en los últimos proyectos)
    implementation platform(libs.firebase.bom.v3360)  // Usa la versión recomendada o actualízala

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    implementation libs.androidx.core.splashscreen
    implementation libs.lottie
    
    implementation libs.androidx.work.runtime.ktx.v271
    // Nuevo
    implementation libs.google.mlkit.barcode.scanning
    // Para resolver ListenableFuture si es necesario
    implementation libs.guava

}


apply plugin: "com.google.gms.google-services"
